default install
label install
<<<<<<< HEAD
  menu label ^T-Pot 19.03.1 (based on Debian Sid)
=======
  menu label ^T-Pot 19.03.3 (based on Debian Stable)
>>>>>>> be1a90524a9a12693fd2f46c2f7fc1bc18825bfe
  menu default
  kernel linux
  append vga=788 initrd=initrd.gz console-setup/ask_detect=true --
  #append vga=788 initrd=initrd.gz console-setup/ask_detect=true DEBCONF_DEBUG=developer
