- name: Copy hpfeeds configuration file
  copy:
<<<<<<< HEAD
    src: ../files/hpfeeds.cfg
=======
    src: hpfeeds.cfg
>>>>>>> be1a90524a9a12693fd2f46c2f7fc1bc18825bfe
    dest: /data/ews/conf
    owner: tpot
    group: tpot
    mode: 0770
  register: config

- name: Applying hpfeeds settings
  command: /opt/tpot/bin/hpfeeds_optin.sh --conf=/data/ews/conf/hpfeeds.cfg
  when: config.changed == true
